PORT=4000

MONGO_URI=mongodb+srv://abhimanyu:amXHIVlcDxD4iLXj@cluster0.ldblg.mongodb.net/?retryWrites=true


FRONTEND_URL=http://localhost:5173

FRONTEND_DEPLOY_URL=https://hospital-management-system-flax-ten.vercel.app




DASHBOARD_URL=https://hospital-management-system-t3u4.vercel.app

JWT_SECRET_KEY= abhimanyusinghsunnysingh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhvlidsyv

CLOUDINARY_API_SECRET=R1SFDHXhyBhPTacADPsWl7ILD7E

CLOUDINARY_API_KEY=579457895628254